<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUSIO Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: orange;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
       
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi!!</h1>
    </header>

    <section>
        <h2>Welcome to my Homepage!</h2>
        <p>MY NAME IS JOHNRYL F. CRUSIO.</p>
    </section>

    <footer>
        
    </footer>
    <!-- Button to go to the next page -->
  <button><a href="Gallery.html">LuxMundisCupPictures</a></button>
  <br><br><br>
<div style="text-align:center">
<h4> What is LUXMUNDI CUP 2023 all about?<br> </h4>
<h3> The LUXMUNDI CUP 2023 is all about sports and activities in all institute of TANGUB CITY GLOBAL COLLEGE. These activities involve participants competing againts each other, the LUMINANCE games commence, fueled by integrity, compassion, and excellence..</h3>

  <script>
    function LuxMundisCupPictures() {
     
      window.location.href = 'file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Sample%20project%20-%20Acme/FINAL.HTML/PICS.HTML';
    }
    
  </script>
  <center>
    <button><a href="Loginpage.html">LOG OUT</a></button>
  </center>
</body>
</html>